{
  "name": "home-page",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/home-page/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "apps/home-page/ng-package.json",
        "tsConfig": "apps/home-page/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "apps/home-page/tsconfig.lib.prod.json"
        },
        "development": {}
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/apps/home-page"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
